kem/avro/user.avsc

{
  "namespace": "avro.example",
  "type": "record",
  "name": "User",
  "fields": [
    {
      "name": "name",
      "type": "string",
      "avro.java.string": "String"
    },
    {
      "name": "age",
      "type": "int"
    },
    {
      "name": "notes",
      "type": {
        "type": "map",
        "values": "int"
      }
    },
    {
      "name": "children",
      "type": {
        "type": "array",
        "items": {
          "name": "Child",
          "type": "record",
          "fields": [
            {
              "name": "name",
              "type": "string"
            }
          ]
        }
      }
    }
  ]
}